import { ProjectItems } from "@/lib/constants";
import { ArrowUpRightIcon } from "lucide-react";

const Projects = () => {
  return (
    <div id="Projects" className="flex flex-col gap-8 w-full">
      <h1 className="text-base ">Projects</h1>
      <div className="flex flex-col gap-2 w-full">
        {ProjectItems.map((item, index) => (
          <div key={index} className="flex flex-row justify-between w-full">
            <p className="text-sm text-gray-400 ">{item.date}</p>
            <div>
              <div className="text-sm flex flex-row gap-4 w-full bg-red-500 flex-1">
                <p className="">{item.name}</p>

                <a
                  className="text-blue-500 underline underline-offset-2 duration-200 group"
                  href={item.url}
                >
                  live-url
                  <ArrowUpRightIcon
                    className="w-4 h-4 text-blue-500 inline-block "
                    strokeWidth={1}
                  />
                </a>
                <a
                  className="text-blue-500 underline underline-offset-2 duration-200 group"
                  href={item.github}
                >
                  code
                  <ArrowUpRightIcon
                    className="w-4 h-4 text-blue-500 inline-block "
                    strokeWidth={1}
                  />
                </a>
              </div>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
};

export default Projects;
